# Run the application

valid-parentheses/
```bash
$ mkdir build
$ cd build
$ cmake ..
$ make
$ ./valid-parentheses
```

# Tests :

```bash
$ mkdir build
$ cd build
$ cmake ..
$ make
$ ./valid-parentheses_test
```

# More informations

Given a string s containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.

An input string is valid if:
1. Open brackets must be closed by the same type of brackets.
2. Open brackets must be closed in the correct order.
3. Every close bracket has a corresponding open bracket of the same type.

Example 1:
```bash
Input: s = "()"
Output: true
```

Example 2:
```bash
Input: s = "()[]{}"
Output: true
```

Example 3:
```bash
Input: s = "(]"
Output: false
```

Constraints:
- 1 <= s.length <= 104
- s consists of parentheses only '()[]{}'.
